log4j.rootLogger=debug, stdout

#log4j.rootLogger=debug, file
#log4j.appender.file=be.dkv.fw.log4j.DkvLevelFileAppender
#log4j.appender.file.File=C:/DEV/nom.log
#log4j.appender.file.timeRolling=TOP_OF_MINUTE
#log4j.appender.file.MaxFileSize=10KB
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d [%t] %-5p %c:%L %x - %m%n


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c:%L %x - %m%n
log4j.appender.stdout.layout.ConversionPattern=%-5p %m%n

log4j.logger.org.hibernate=ERROR
log4j.logger.org.hibernate.type=ERROR